// Main
$bgcolor-main: #000000

html, body
  height: 100vh
  background: $bgcolor-main
  touch-action: none
  user-select: none
  -moz-user-select: none
  -webkit-user-drag: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  overflow: hidden

body > #main-wrapper
  width: 100%
  height: 100%

  >#canvas
    position: absolute
    z-index: 200
    pointer-events: none
    border: 1px solid black